VITE_WP_API_BASEURL = 'http://localhost/mobilitydogs/wp-json/wp/v2'

VITE_APP_WP_API_FORM_ENDPOINT = 'http://localhost/mobilitydogs/wp-json/contact-form-7/v1/contact-forms/49/feedback'


VITE_WC_PRODUCTS_URL = 'http://localhost/mobilitydogs/wp-json/wc/store/v1/products'

VITE_WP_BASEURL = 'http://localhost//mobilitydogs'